{
  "name": "lively",
  "version": "0.0.1",
  "description": "Live two-way synchronization of local javascript objects with a remote database",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/grunt ci"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eugeneware/lively"
  },
  "keywords": [
    "synchronize",
    "sync",
    "synchronization",
    "replicate",
    "replication",
    "leveldb",
    "levelup",
    "angular",
    "angularjs",
    "angularjs",
    "observe",
    "observejs",
    "object.observe",
    "watch",
    "bind",
    "binding"
  ],
  "author": "Eugene Ware <eugene@noblesamurai.com>",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/eugeneware/lively/issues"
  },
  "dependencies": {
    "through2": "~0.2.3",
    "pathos": "~0.1.0",
    "changeset": "0.0.6",
    "clone": "~0.1.11",
    "errno": "~0.1.0",
    "lodash.isequal": "~2.4.1",
    "observejs": "0.0.2"
  },
  "devDependencies": {
    "expect.js": "~0.2.0",
    "grunt-contrib-jshint": "~0.6.4",
    "grunt-contrib-watch": "~0.5.3",
    "grunt": "~0.4.1",
    "grunt-mocha-cli": "~1.1.0",
    "grunt-complexity": "~0.1.3",
    "grunt-cli": "~0.1.9",
    "range": "0.0.2",
    "after": "~0.8.1"
  }
}
